.footer {
	width: 100%;
	height: 150px;
	display: flex;
    align-items: center;
    padding-top: 8px;
	@include under(sm-900) {
		height: auto;
	}
    @include under(sm) {
    	height: auto;
        margin: 30px 0px;
    }

	&__list {
		display: flex;
	    flex-wrap: wrap;
	    flex-direction: row;
	    justify-content: space-around;
		// width: 73%;
		width: 82%;
	    margin-left: 20px;

	    @include under(md-1400) {
			width: 100%;
	    	margin-left: 20px;
	    }
		@include under(sm-900) {
		    flex-direction: column;
		}
		@include between(sm,sm-900) {
			display: flex;
		    flex-direction: column;
		    height: 240px;
		    justify-content: center;
		}
		@include under(sm) {
	    	margin-left: 0px;
		    display: flex;
			flex-direction: row;
	    }

		.menu-item {
			@extend %link-footer-items;
	    	min-width: 123px;
	    	margin-bottom: 15px;
	    	@include under(sm) {
	    		text-align: center;
				width: 50%;
	    	}
	    	&:hover, &:focus, &:active  {
	    		color: c(gray);
	    	}
	    	&--links {

	    	}
		}
	}

	&__newsletter {
		display: flex;
	    flex-direction: column;
	    justify-content: space-around;
	    height: 50px;

		@include between(sm,sm-900) {
			display: flex;
		    flex-direction: column;
		    height: 240px;
			justify-content: flex-start;
    		padding-top: 20px;
		}

		@include under(sm) {
			height: auto;
		    margin: 30px 0px;
		    align-items: center;
		}

		&-label {
			@extend %link-footer-items;
			text-align: left;
			margin-bottom: 10px;
		}

		.newsletter__content-form {
			width: 100%;
			&--input {
				height: 25px;
				width: 100%;
				font-size: 15px;
			    border: 1px solid #000000;
			    margin-right: 10px;
			}

			&--button {
				@extend %button-footer-form;
				min-width: 100px;
				@include under(sm) {
					min-width: 40px;
					border-left: 0px;
					margin-left: 0px;
				}
			}
		}
		#mc_embed_signup_scroll .mc-field-group {
			width: 100%;
		}

		.form-flex {
			display: flex;
		    width: 100%;
		    flex-direction: row;
		}
		.show-on-desktop {
			@include under(sm) {
				display: none;
			}
		}

		.show-on-mobile {
			@include over(sm) {
				display: none;
			}
		}
	}

	&__form {
		display: flex;
		justify-content: space-between;
		@include under(sm) {
			width: 90%;
		}
		@include under(xs) {
			width: 100%;
		}
		&-input {
			height: 25px;
			width: 82%;
		    border: 1px solid #000000;
		    margin-right: 10px;
		}
		&-button {
			@extend %button-footer-form;
			min-width: 100px;
		}
	}

	&__social {
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
    	height: 50px;

		@include between(sm,sm-900) {
			display: flex;
		    flex-direction: column;
		    height: 240px;
		    justify-content: flex-start;
		    padding-top: 20px;
		}
	}

	&__redes {
		display: flex;
	    flex-direction: row;
	    justify-content: flex-end;
	    margin-right: 30px;
		@include between(sm,sm-900) {
		    margin-bottom: 20px;
		}
		@include under(sm) {
			justify-content: center;
			margin-right: 0px;
			margin-bottom: 20px;
		}
	    .svg-inline--fa {
		    width: 15px;
		    height: 15px;
		}

	    &-links {
			min-width: 30px;
			&:hover, &:focus, &:active  {
	    		color: c(gray);
	    	}
	    }
	}

	&__brand {
		display: flex;
	    flex-direction: row;
	    justify-content: flex-end;
	    margin-right: 30px;
		@include under(sm) {
			justify-content: center;
			margin-right: 0px;
		}
		@include under(xs) {
			display: block;
			margin: 0 auto !important;
		}
	    span img {
			height: auto;
			width: 215px;
			object-fit: contain;
			margin-right: 10px;
			@include under(sm) {
				margin-right: 0px;
				margin-bottom: 30px;
				margin-top: 30px;
			}
	    }
	}
}
footer nav {
	width: 100%;
	max-width: 595px;
}
